<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Food Assistant</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.3/css/bulma.min.css">
	<link rel="stylesheet" type='text/css' href="https://cdn.jsdelivr.net/gh/devicons/devicon@latest/devicon.min.css" />
    <style>
        .button-container {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            margin-bottom: 50px;
        }
        .logo {
            display: block;
            margin: 0 auto; /* Center the image horizontally */
            max-height: 200px;
        }
        h1 {
            text-align: center;
        }
        .buttons {
            max-width: 400px;
        }
        .button.is-narrow {
            max-width: 400px; /* Adjust the max-width as needed */
        }
        .devicons-container {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
            margin-top: 5px;
        }
        .devicon {
            font-size: 1.5rem; /* Adjust the icon size as needed */
            margin: 10px;
        }
    </style>
</head>
<body class="">
    <section class="section">
        <div class="container">
            <img class="logo" src="../static/food.png" alt="Logo">
            <h1 class="title mb-4">Food Assistant</h1>
            <div class="button-container">
                <div class="buttons">
                    <a href="/recipe_assistant" class="button has-text-danger-dark is-danger is-rounded is-outlined has-text-weight-bold is-fullwidth is-large is-narrow">Recipe Assistant</a>
                    <a href="/suggest_recipe" class="button has-text-success-dark is-success is-rounded is-outlined has-text-weight-bold is-fullwidth is-large is-narrow">Recipe Suggestions</a>
                    <a href="/food_benefit" class="button has-text-warning-dark is-warning is-rounded is-outlined has-text-weight-bold is-fullwidth is-large is-narrow">Food Benefits</a>
                    <a href="/measure" class="button has-text-info-dark is-info is-rounded is-outlined has-text-weight-bold is-fullwidth is-large is-narrow">Measurement Converter</a>
                </div>
            </div>
            <h2 class="has-text-centered mt-4">Made with <span>❤️ </span>by @mkdirove | @mitchycats</h2>
            <br>
            <h2 class="has-text-centered has-text-weight-bold mt-4">Powered by:</h2>  
            <div class="devicons-container">
                <i class="devicon-python-plain colored devicon"></i>
                <i class="devicon-flask-original colored devicon"></i>
                <i class="devicon-html5-plain-wordmark colored devicon"></i>
                <i class="devicon-bulma-plain colored devicon"></i>
                <i class="devicon-css3-plain colored devicon"></i>
                <i class="devicon-javascript-plain colored devicon"></i>
            </div>
        </div>  
    </section>
</body>
</html>
